cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aoc-utils
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Riddarvid/aoc-utils#readme>
homepage:       https://github.com/Riddarvid/aoc-utils#readme
bug-reports:    https://github.com/Riddarvid/aoc-utils/issues
author:         Riddarvid
maintainer:     code@arvid-rydberg.se
copyright:      2023 Riddarvid
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Riddarvid/aoc-utils

library
  exposed-modules:
      AoCUtils.Config
      AoCUtils.Days
      AoCUtils.Geometry
      AoCUtils.Graphics
      AoCUtils.Graphs
      AoCUtils.Interactive
      AoCUtils.Parsec
      AoCUtils.Regex
      AoCUtils.Show
      AoCUtils.Strings
      AoCUtils.Test
  other-modules:
      Paths_aoc_utils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , filepath >=1.4.2.2
    , gloss >=1.13.2.2
    , hashable >=1.4.2.0
    , mtl >=2.2.2
    , optparse-applicative >=0.17.0.0
    , parsec >=3.1.16.1
    , regex-pcre >=0.95.0.0
    , time >=1.12.2
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010
