cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc-utils
version:        1.2.0
description:    Please see the README on GitHub at <https://github.com/Riddarvid/aoc-utils#readme>
homepage:       https://github.com/Riddarvid/aoc-utils#readme
bug-reports:    https://github.com/Riddarvid/aoc-utils/issues
author:         Riddarvid
maintainer:     code@arvid-rydberg.se
copyright:      2023 Riddarvid
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Riddarvid/aoc-utils

library
  exposed-modules:
      AoCUtils.Config
      AoCUtils.Days
      AoCUtils.Geometry
      AoCUtils.Graphs
      AoCUtils.Interactive
      AoCUtils.Matrices
      AoCUtils.Parsec
      AoCUtils.Regex
      AoCUtils.Show
      AoCUtils.Test
  other-modules:
      Paths_aoc_utils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , hashable
    , mtl
    , optparse-applicative
    , parsec
    , regex-pcre
    , time
    , unordered-containers
  default-language: Haskell2010
