cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc-utils
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Riddarvid/aoc-utils#readme>
homepage:       https://github.com/Riddarvid/aoc-utils#readme
bug-reports:    https://github.com/Riddarvid/aoc-utils/issues
author:         Riddarvid
maintainer:     code@arvid-rydberg.se
copyright:      2023 Riddarvid
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Riddarvid/aoc-utils

library
  exposed-modules:
      AoCUtils.Geometry
      Lib
  other-modules:
      Paths_aoc_utils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hashable >=1.4.2.0
  default-language: Haskell2010
